// Generated by CoffeeScript 1.8.0
(function() {
  var ext, fs, pathToFile;

  fs = require("fs");

  pathToFile = process.argv[2];

  ext = process.argv[3];

  fs.readdir(pathToFile, function(err, list) {
    var re;
    if (err) {
      throw err;
    } else {
      re = new RegExp("^.*\\." + ext + "$");
      return list.forEach(function(item) {
        if (re.test(item)) {
          return console.log(item);
        }
      });
    }
  });

}).call(this);
