// Generated by CoffeeScript 1.8.0
(function() {
  var ext, ls_module, path_to_dir;

  ls_module = require('./ls_module');

  path_to_dir = process.argv[2];

  ext = process.argv[3];

  ls_module(path_to_dir, ext, function(err, files) {
    if (err) {
      return console.error("Error: ", err);
    }
    return files.forEach(function(item) {
      return console.log(item);
    });
  });

}).call(this);
