// Generated by CoffeeScript 1.8.0
(function() {
  var ls;

  ls = function(dirName, ext, callback) {
    var fs;
    fs = require('fs');
    return fs.readdir(dirName, function(err, list) {
      var re, result;
      if (err) {
        return callback(err);
      } else {
        re = new RegExp("^.*\\." + ext + "$");
        result = list.filter(function(item) {
          return re.test(item, dirName);
        });
        return callback(null, result);
      }
    });
  };

  module.exports = ls;

}).call(this);
